body{
    font-family: 'Inter', sans-serif;
}
.header, .buttons {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    margin-bottom: 10px;
    width: 150px;
    height: 30px;
    background-color: rgb(240, 240, 240);
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.button.active {
    background-color: black;
    border-radius: 4px;
    color: white;
}
.img {
    width: 100%;
    height: 250px;
    border-radius: 9px;
}
.men, .women, .kids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    display: none; /* Initially hide all sections */
}
.context1, .context2 {
    display: flex;
    justify-content:space-between;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%; /* adjust the max width as needed */
}

.context1 div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 185px; /* adjust the max width as needed */
}
.name,.price{
    font-weight: 800;
}
.original-price{
    color:rgb(196, 195, 195)
}
.discount{
    color: red;font-weight: 700;
}
.add-button{
    height: 30px; display: flex; justify-content: center; align-items: center; background-color: black; color: aliceblue; border-radius: 3px;
}
.offer{
    width: 140px;
    height: 25px;
    font-size: 15px;
    font-weight: 800;
    border-radius: 2px;
    background-color: white;
    color: rgb(5, 0, 0);
    position: absolute;
    margin-top: 10px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.images {
    display: flex;
    position: relative;
}
@media (max-width: 767px) {
    .men, .women, .kids {
        grid-template-columns: 1fr; /* One column for mobile */
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .men, .women, .kids {
        grid-template-columns: 1fr 1fr; /* Two columns for tablets */
    }
}

@media (min-width: 1025px) {
    .men, .women, .kids {
        grid-template-columns: 1fr 1fr 1fr 1fr; /* Four columns for larger screens */
    }
}
